# mavenreleasetest

./: pom.xml
