<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.harish.app</groupId>
  <artifactId>sampleApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
   <scm>
     <connection>scm:git:git@github.com:harishntt/mavenreleasetest.git</connection>
    <developerConnection>scm:git:git@github.com:harishntt/mavenreleasetest.git</developerConnection>
	   <url>https://github.com/harishntt/mavenreleasetest</url>
	  <tag>@{project.version}</tag> 
  </scm>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
     
      </plugin>
    </plugins>
  </build>
  
  	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Release Repository</name>
			<!-- Property <repository.proj-releases.url> must be defined in settings.xml. -->
			<url>http://192.168.56.1:8081/nexus/content/repositories/proj-releases/</url>
		</repository>
     <snapshotRepository>
			<id>deployment</id>
			<name>Snapshot Repository</name>
			<!-- Property <repository.proj-releases.url> must be defined in settings.xml. -->
			<url>http://192.168.56.1:8081/nexus/content/repositories/proj-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
  
</project>
